Key:WNE+QiYThV2O6USOxR3fLP7g3IjMvoQn0iTznoAeIXSYT1IDt86dkUR8TQORjSaWKEBx20PikpcZQieI4nKQTg==
API Address:https://ussouthcentral.services.azureml.net/workspaces/0d6b73d98ab549c88429a47695a554c2/services/f232d2b502ee42f09ba8ef853634e45b/execute?api-version=2.0&format=swagger



{
        "Inputs": {
                "input1":
                [
                    {
                            'Latitide': "32",   
                            'Longitude': "70",   
                            'Max. Pressure': "983",   
                            'Central wind speed': "60",   
                    }
                ],
        },
    "GlobalParameters":  {
    }
}

                        
 {
    "Results": {
        "output1": [
            {
                "North-East": "169.7",
                "North-West": "97",
                "South-East": "145.7",
                "South-West": "78.9"
            }
        ]
    }
}
